This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sprawozd.aux
The style file: unsrt.bst
Database file #1: sprawozd.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            454 strings with 3842 characters,
and the built_in function-call counts, 389 in all, are:
= -- 27
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 2
:= -- 63
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 15
empty$ -- 55
format.name$ -- 3
if$ -- 88
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 18
num.names$ -- 3
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 29
