\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{imread}
\citation{kontrast}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mozaika 6 obraz\IeC {\'o}w, przedstawiaj\IeC {\k a}cych kontury r\IeC {\'o}\IeC {\.z}nych samolot\IeC {\'o}w\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:samoloty}{{1}{2}{Mozaika 6 obrazów, przedstawiających kontury różnych samolotów\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mozaika samolot\IeC {\'o}w}{2}{section.2}}
\citation{kontury}
\bibstyle{unsrt}
\bibdata{sprawozd}
\bibcite{imread}{1}
\bibcite{kontrast}{2}
\bibcite{kontury}{3}
